# manageusers

./: .gitignore  ManageUsers.sln  README.md  build-info.yaml  build.ps1
.github/workflows/: ci.yml  release.yml
deploy/: ManageUsers-2026.02.27.1226.yaml
scripts/: postinstall.ps1
src/ManageUsers/: ManageUsers.csproj  Program.cs  app.manifest
src/ManageUsers/Models/: AppConstants.cs  DeletionPolicy.cs  InventoryData.cs  PolicyConfig.cs  SessionsData.cs  StaleProfileInfo.cs  UserSessionInfo.cs
src/ManageUsers/Services/: ConfigService.cs  LogService.cs  ManageUsersEngine.cs  PolicyService.cs  RepairService.cs  UserDeletionService.cs  UserEnumerationService.cs
