# ManageUsers Policy Configuration
# Rules are evaluated in order — first match wins.
# Area and room values are regex patterns matched against Inventory.yaml.

policies:
  # Example: high-turnover kiosk/drop-in labs — aggressive 2-day cleanup
  # - name: "Kiosk Labs"
  #   match:
  #     area: "Library|Kiosk|DropIn"
  #   duration_days: 2
  #   strategy: creation_only
  #   force_at_end_of_term: false

  # Example: medium-use studio labs — 30-day retention
  # - name: "Studio Labs"
  #   match:
  #     area: "Studio|Workshop"
  #     room: "B1110|D3360"
  #   duration_days: 30
  #   strategy: creation_only
  #   force_at_end_of_term: false

  # Example: assigned classroom labs — 6-week retention, force-clean at end of term
  # - name: "Assigned Labs"
  #   match:
  #     area: "Classroom|Lab"
  #     room: "B1122|B4120"
  #   duration_days: 42
  #   strategy: login_and_creation
  #   force_at_end_of_term: true

# Fallback policy when no rules match
default_policy:
  duration_days: 28
  strategy: login_and_creation
  force_at_end_of_term: false

# Dates when end-of-term forced deletion triggers (for rules with force_at_end_of_term: true)
end_of_term_dates:
  - month: 4
    day: 30
  - month: 8
    day: 31
  - month: 12
    day: 31
